{
  "name": "zettelkasten-allocator",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "bun run service:check && bun run amp:check && bun run claude:check",
    "service:check": "bun run typecheck && bun run test",
    "amp:check": "bun run amp:test && bun run amp:build",
    "amp:test": "bun test integrations/amp/*.test.ts",
    "amp:build": "bun build integrations/amp/index.ts --outdir /tmp/zettelkasten-amp-build --external @ampcode/plugin",
    "claude:check": "bun run claude:typecheck && bun run claude:test",
    "claude:typecheck": "node_modules/node/bin/node node_modules/typescript/bin/tsc --noEmit --strict --target ES2023 --module NodeNext --moduleResolution NodeNext --types node --allowImportingTsExtensions --erasableSyntaxOnly integrations/claude-code/index.ts integrations/claude-code/launcher.ts",
    "claude:test": "bun test integrations/claude-code/*.test.ts",
    "deploy": "node_modules/node/bin/node node_modules/wrangler/bin/wrangler.js deploy",
    "dev": "node_modules/node/bin/node node_modules/wrangler/bin/wrangler.js dev",
    "test": "node_modules/node/bin/node node_modules/vitest/vitest.mjs run",
    "typecheck": "node_modules/node/bin/node node_modules/typescript/bin/tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "@cloudflare/workers-types": "latest",
    "@types/node": "latest",
    "node": "22.23.2",
    "typescript": "5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "latest"
  }
}
